#%RAML 1.0 DataType
displayName: log

type: !include identity.raml
properties: 
  type:
    enum: [Communication, Operation]
    required: false
  generated:
    type: boolean
    required: false
    default: false
    description: Flag indication if log item is generated by the system automatically  
  timestamps:
    type: array
    items: !include timestamp.raml
    required: false
  reporter: 
    type: any
    required: false
  sender:  
    type: any
    required: false
  receiver:
    type: any
    required: false
  description:
    type: string
    required: false
  actions: 
    type: array
    items: object
    required: false

